<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".session3.profilepac.AddPaymentMethod"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tollBarProfile"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal|top"
            android:text="Add Payment method"
            android:textColor="@color/grey2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardsView"
        android:layout_width="341dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Credit / debit card"
                android:textColor="@color/grey"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/radioButton_cards"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cards_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complete the payment using your debit card"
                android:textColor="@color/grey2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/cards"
                app:layout_constraintTop_toBottomOf="@+id/cards" />

            <RadioButton
                android:id="@+id/radioButton_cards"
                android:layout_width="29dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="341dp"
        android:layout_height="84dp"
        android:layout_marginTop="170dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/pay_with_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Pay with wallet"
                android:textColor="@color/grey"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/radioButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pay_with_wallet_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complete the payment using your e wallet"
                android:textColor="@color/grey2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/pay_with_wallet"
                app:layout_constraintTop_toBottomOf="@+id/pay_with_wallet" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="29dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:background="@drawable/borders_pay_process"
        android:fontFamily="@font/roboto_bold"
        android:text="Proceed to pay"
        android:textSize="16sp"
        app:backgroundTint="@color/blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>